{
	"include": [
		"**/*.{ts,tsx,js,jsx}",
		"**/.server/**/*",
		"**/.client/**/*",
		".react-router/types/**/*",
		"./src/global.d.ts"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client"],
		"target": "ES2022",
		"module": "ES2022",
      "moduleResolution": "node16",
		"jsx": "react-jsx",
		"rootDirs": [".", "./.react-router/types"],
		"baseUrl": ".",
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"allowJs": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
